# RecipeApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/surmin/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
database/: docker-compose.yml
database/mongo-seed/: seed.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/surmin/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/surmin/gateway/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/java/com/surmin/gateway/model/: UserAuthorization.java
gateway-service/src/main/java/com/surmin/gateway/util/: JWTUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
recipe-service/: Dockerfile  pom.xml
recipe-service/src/main/java/com/surmin/recipe/: ServingWebContentApplication.java
recipe-service/src/main/java/com/surmin/recipe/config/: RecipeServiceSwaggerConfiguraiton.java  SwaggerConfig.java  WebConfig.java
recipe-service/src/main/java/com/surmin/recipe/controller/: ProductController.java  RecipeController.java  StepController.java  TagController.java
recipe-service/src/main/java/com/surmin/recipe/exception/: EntityNotFoundException.java
recipe-service/src/main/java/com/surmin/recipe/mapper/: EntityToDtoMapper.java  ProductMapper.java  RecipeMapper.java  StepMapper.java  TagMapper.java
recipe-service/src/main/java/com/surmin/recipe/model/: DomainObject.java  DtoObject.java  Ingredient.java  IngredientDto.java  Product.java  ProductDto.java  Recipe.java  RecipeDto.java  Step.java  StepDto.java  Tag.java  TagDto.java  Unit.java
recipe-service/src/main/java/com/surmin/recipe/repository/: ProductRepository.java  RecipeRepository.java  StepRepository.java  TagRepository.java
recipe-service/src/main/java/com/surmin/recipe/service/: CrudService.java  ProductService.java  ProductServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  StepService.java  TagService.java
recipe-service/src/main/resources/: application.yml  bootstrap.yml
recipe-service/src/test/java/com/surmin/recipe/config/: WebConfigTest.java
recipe-service/src/test/java/com/surmin/recipe/controller/: TagControllerTest.java
recipe-service/src/test/java/com/surmin/recipe/service/: TagServiceTest.java
registry-service/: Dockerfile  pom.xml
registry-service/src/main/java/com/surmin/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml  bootstrap.yml
uaa-service/: Dockerfile  pom.xml
uaa-service/src/main/java/com/surmin/uaa/: UaaServiceApplication.java
uaa-service/src/main/java/com/surmin/uaa/config/: PasswordConfig.java  WebConfig.java
uaa-service/src/main/java/com/surmin/uaa/controller/: UserController.java
uaa-service/src/main/java/com/surmin/uaa/exception/: EntityNotFoundException.java
uaa-service/src/main/java/com/surmin/uaa/model/: User.java  UserAuthorization.java  UserDto.java
uaa-service/src/main/java/com/surmin/uaa/repository/: UserRepository.java
uaa-service/src/main/java/com/surmin/uaa/service/: UserService.java
uaa-service/src/main/resources/: bootstrap.yml
